# TRIVAGO_TEST_SUITE

./: DestinationPage.java  DriverFactory.java  README.md
TrivagoTest/: _project.xml  pom.xml  readme.txt
TrivagoTest/resource/: testconfig.properties  testng.xml
TrivagoTest/src/main/java/com/trivago/: CommonConstants.java  FileUtil.java  TestContextUtil.java  UtilityClass.java
TrivagoTest/src/test/java/com/trivago/: TestCases.java
TrivagoTest/test-output/: TrivagoTestRunReport.html  emailable-report.html  index.html  testng-results.xml
TrivagoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TrivagoTest/test-output/junitreports/: TEST-com.trivago.TestCases.xml
TrivagoTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TrivagoTest/test-output/old/trivagotest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  trivagotest.properties
TrivagoTest/test-output/trivagotest/: trivagotest.html  trivagotest.xml
