trivago.test.menuXpath=//div[@class='nav-icon']
trivago.test.usadestinationXpath=//a[@data-term-id='1354']
trivago.test.articalheaderXpath=//h1[@id='articleheader']
trivago.test.budgetXpath=//a[@data-term-id='1374']
trivago.test.homeicon=//a[@class='logo home-page-link']
trivago.test.homepageheader=//h1[@class='mt-0']
trivago.test.serachicon=//span[@class='room5-icons-search']
trivago.test.searchtextbox=//input[@id='ajax-search-input']



